# SeleniumJavaUIAutoRepo

./: Jenkinsfile  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/Actions/: DoubleClick.java
src/test/java/restAssured/: getAPI.java  postApi.java
